@server = https://hypebuggy-bug-free-acorn-44p49q5wgr9h7r4q-8080.preview.app.github.dev
###
GET {{server}}
###
GET {{server}}/cursos
###
GET {{server}}/cursos/2
###
GET {{server}}/cursos?size=2
###
GET {{server}}/cursos?size=2&page=1
###
GET {{server}}/cursos?sort=nombre,desc
###
GET {{server}}/cursos?sort=nombre,asc
###
GET {{server}}/cursos?sort=creditos,desc
###
POST {{server}}/cursos
Content-Type: application/json

{"nombre": "Base De Datos", "creditos": 5}
###
DELETE {{server}}/cursos/55
###
PATCH {{server}}/cursos/55
Content-Type: application/json

{"creditos": 5}
###
GET {{server}}/profile/cursos
###
GET {{server}}/cursos/search/findByNombre?nombre=Algoritmos