spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-cim3cedgkuvinfm40ejg-a.oregon-postgres.render.com/idatdb_hr5c?user=hanslimaylla&password=bEA600cF0m8sRRGZRVkqc6udthD7GaMU&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver